<UserControl x:Class="VsAgentic.VSExtension.ToolWindows.Banners.TrustBannerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VsAgentic.VSExtension;component/ToolWindows/Banners/BannerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource BannerCardBorderStyle}">
        <StackPanel>
            <TextBlock Text="{Binding Title}"
                       FontWeight="SemiBold"
                       FontSize="13"
                       Foreground="{DynamicResource {x:Static vs:VsBrushes.ToolWindowTextKey}}"
                       Margin="12,10,12,4"
                       TextWrapping="Wrap"/>

            <TextBlock Text="{Binding DetailMessage}"
                       FontSize="12"
                       Foreground="{DynamicResource {x:Static vs:VsBrushes.CommandBarTextInactiveKey}}"
                       Margin="12,0,12,4"
                       TextWrapping="Wrap"/>

            <TextBlock Text="{Binding SubText}"
                       FontSize="11"
                       Foreground="{DynamicResource {x:Static vs:VsBrushes.CommandBarTextInactiveKey}}"
                       Margin="12,0,12,8"
                       TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="8,0,12,10">
                <Button Content="Not now"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Command="{Binding DismissCommand}"
                        Margin="0,0,8,0"/>
                <Button Content="Trust this workspace"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Command="{Binding TrustCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
